{% block subject %}
Tizor
{% endblock subject %}

{% block html_body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tizor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .amount, .address {
            font-weight: bold;
            font-size: 18px;
            color: #007BFF;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Payment Successful!</h1>
        <p class="message">Your payment has been successfully received. The requested amount has been processed and will be reflected in your account shortly.</p>
        <p class="message">Amount transferred: <span class="amount">{{ amount }}</span> USDT</p><br />
        <p class="message">Thank you for using our services!</p>
        <p class="footer">This is an automated messaging service. Please do not reply to this message.</p>
    </div>
</body>
</html>
{% endblock html_body %}
