{% block subject %}
Tizorbank - Investment Completed
{% endblock subject %}

{% block html_body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tizorbank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .voucher, .amount, .state {
            font-weight: bold;
            font-size: 18px;
            color: #007BFF;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Investment Completed!</h1>
        <p class="message">
            Your investment with voucher ID <span class="voucher">{{ voucher }}</span> has been successfully completed. The total amount of <span class="amount">{{ amount }}</span> USDT has been transferred to your account, and the investment status has been updated to "<span class="state">{{ state }}</span>".
        </p>
        <p class="message">Thank you for investing with us! If you have any further questions or need assistance, please don't hesitate to contact our support team.</p>
        <p class="footer">This is an automated messaging service. Please do not reply to this message.</p>
    </div>
</body>
</html>
{% endblock html_body %}
